[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.utu:alumnos-web >-------------------------
[INFO] Building alumnos-web Maven Webapp 1.0
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[WARNING] The artifact mysql:mysql-connector-java:jar:8.0.33 has been relocated to com.mysql:mysql-connector-j:jar:8.0.33: MySQL Connector/J artifacts moved to reverse-DNS compliant Maven 2+ coordinates.
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ alumnos-web ---
[INFO] Deleting C:\VS-workspaceWEB\alumnos-web\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ alumnos-web ---
[INFO] skip non existing resourceDirectory C:\VS-workspaceWEB\alumnos-web\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ alumnos-web ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 3 source files with javac [debug target 8] to target\classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ alumnos-web ---
[INFO] skip non existing resourceDirectory C:\VS-workspaceWEB\alumnos-web\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ alumnos-web ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ alumnos-web ---
[INFO] No tests to run.
[INFO] 
[INFO] --- war:3.4.0:war (default-war) @ alumnos-web ---
[INFO] Packaging webapp
[INFO] Assembling webapp [alumnos-web] in [C:\VS-workspaceWEB\alumnos-web\target\alumnos-web]
[INFO] Processing war project
[INFO] Copying webapp resources [C:\VS-workspaceWEB\alumnos-web\src\main\webapp]
[INFO] Building war: C:\VS-workspaceWEB\alumnos-web\target\alumnos-web.war
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.975 s
[INFO] Finished at: 2025-07-08T17:56:45-03:00
[INFO] ------------------------------------------------------------------------
