0:0:0:0:0:0:0:1 - - [16/Jul/2025:16:35:12 -0300] "GET /alumnos-web/ HTTP/1.1" 200 263 http-bio-8080-exec-1 1339
0:0:0:0:0:0:0:1 - - [16/Jul/2025:16:35:21 -0300] "GET /alumnos-web/vista/formularioAgregar.jsp HTTP/1.1" 200 1353 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [16/Jul/2025:16:35:21 -0300] "GET /alumnos-web/css/estilos.css HTTP/1.1" 200 3061 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jul/2025:16:35:34 -0300] "POST /alumnos-web/persona?action=agregar HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jul/2025:16:35:34 -0300] "GET /alumnos-web/persona?action=listar HTTP/1.1" 200 2539 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [16/Jul/2025:16:35:39 -0300] "GET /alumnos-web/vista/formularioAgregar.jsp HTTP/1.1" 200 1353 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2025:16:36:14 -0300] "POST /alumnos-web/persona?action=agregar HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2025:16:36:15 -0300] "GET /alumnos-web/persona?action=listar HTTP/1.1" 200 3506 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2025:16:36:21 -0300] "GET /alumnos-web/vista/formularioAgregar.jsp HTTP/1.1" 200 1353 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2025:16:36:29 -0300] "POST /alumnos-web/persona?action=agregar HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2025:16:36:29 -0300] "GET /alumnos-web/persona?action=listar HTTP/1.1" 200 4475 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2025:16:36:39 -0300] "GET /alumnos-web/persona?action=cargarEditar&codigo=2 HTTP/1.1" 200 1697 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [16/Jul/2025:16:36:47 -0300] "POST /alumnos-web/persona?action=editar HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2025:16:36:47 -0300] "GET /alumnos-web/persona?action=listar HTTP/1.1" 200 4475 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2025:16:36:53 -0300] "GET /alumnos-web/persona?action=eliminar&codigo=3 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2025:16:36:53 -0300] "GET /alumnos-web/persona?action=listar HTTP/1.1" 200 3508 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2025:16:37:04 -0300] "GET /alumnos-web/ HTTP/1.1" 200 263 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2025:16:37:07 -0300] "GET /alumnos-web/vista/formularioAgregar.jsp HTTP/1.1" 200 1353 http-bio-8080-exec-5 0
192.168.1.11 - - [16/Jul/2025:18:56:41 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
192.168.1.11 - - [16/Jul/2025:18:56:56 -0300] "GET /HNAP1/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
192.168.1.11 - - [16/Jul/2025:18:56:59 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
192.168.1.11 - - [16/Jul/2025:18:56:59 -0300] "GET /loginMsg.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
192.168.1.11 - - [16/Jul/2025:18:56:59 -0300] "GET /cgi/get.cgi?cmd=home_login HTTP/1.1" 404 - http-bio-8080-exec-8 0
